---
module: Common
tags:
  - entity
---
annotation:
  name: EntityListeners
  description: Annotation pour EntityListeners.
  target:
    - class
  java:
    - text: EntityListeners(AuditingEntityListener.class)
      when:
        - persisted
      imports:
        - org.springframework.data.jpa.domain.support.AuditingEntityListener
        - jakarta.persistence.EntityListeners
---
annotation:
  name: LastDate
  description: Date de dernière création/modification
  target:
    - property
  parameters:
    - name: change
      required: true
      comment: Type de modification.
  java:
    - text: "@{change}Date"
      when:
        - persisted
      imports:
        - org.springframework.data.annotation.{change}Date
---
decorator:
  name: EntityListeners
  description: Date création
  target: class
  annotations:
    - EntityListeners

  properties:
    - name: DateCreation
      label: Date de création
      required: true
      defaultValue: now
      domain: DO_DATE_HEURE
      comment: Date de création de l'utilisateur.
      annotations:
        - LastDate:
            change: Created

    - name: DateModification
      label: Date de modification
      defaultValue: now
      domain: DO_DATE_HEURE
      comment: Date de modification de l'utilisateur.
      annotations:
        - LastDate:
            change: LastModified
