---
module: Common
tags: []

---
domain:
  name: DO_BOOLEEN
  label: boolean
  ts:
    type: boolean
  java:
    type: boolean
  sql:
    type: boolean
---
domain:
  name: DO_CODE
  label: Code
  length: 10
  asDomains:
    list: DO_CODE_LISTE
  ts:
    type: string
  java:
    type: String
  sql:
    type: varchar
---
domain:
  name: DO_CODE_LISTE
  label: Code
  length: 10
  ts:
    type: string[]
    genericType: "{T}[]"
  java:
    type: Collection<String>
    genericType: Collection<{T}>
    imports:
      - java.util.Collection
  sql:
    type: varchar
---
domain:
  name: DO_DATE
  label: Date
  ts:
    type: string
  java:
    type: LocalDate
    imports:
      - java.time.LocalDate
    values:
      template: LocalDate.format("{value}")
      overrides:
        now: LocalDate.now()
  sql:
    type: date
---
domain:
  name: DO_DATE_HEURE
  label: Date
  ts:
    type: string
    values:
      overrides:
        now:
          value: today().toISO()
          imports:
            - "./common/utils/today"
  java:
    type: LocalDateTime
    imports:
      - java.time.LocalDateTime
    values:
      template: LocalDateTime.format("{value}")
      overrides:
        now: LocalDateTime.now()
  sql:
    type: date
    values:
      overrides:
        now: now()
---
domain:
  name: DO_EMAIL
  label: Email
  ts:
    type: string
  java:
    type: String
  sql:
    type: varchar
---
domain:
  name: DO_ENTIER
  label: Entier
  ts:
    type: number
  java:
    type: Long
  sql:
    type: int8
---
domain:
  name: DO_FILE_DOWNLOAD
  label: Fichier en retour d'une API de téléchargement
  java:
    type: Resource
    imports:
      - "org.springframework.core.io.Resource"
  ts:
    type: Response
  sql:
    type: blob
---
domain:
  name: DO_FILE_UPLOAD
  label: Fichier
  mediaType: multipart/form-data
  java:
    type: MultipartFile
    imports:
      - "org.springframework.web.multipart.MultipartFile"
  ts:
    type: File
  sql:
    type: blob
---
domain:
  name: DO_ID
  label: ID technique
  autoGeneratedValue: true
  ts:
    type: number
  java:
    type: Long
  sql:
    type: int8
---
domain:
  name: DO_LIBELLE
  label: Libellé
  length: 100
  ts:
    type: string
  java:
    type: String
  sql:
    type: varchar
---
domain:
  name: DO_LISTE
  label: Liste pour composition
  java:
    genericType: Collection<{T}>
    imports:
      - java.util.Collection
  ts:
    genericType: "{T}[]"
  sql:
    type: varchar
