# asta-starter-kit

./: README.md  nexus-ai.yaml
.agentic/: Dockerfile  README.agentic.md  agentic.config.yml  agents.schema.json  agents.yml  instructions.md  mcp.schema.json  mcp.yml  nexus-ai.schema.json  nexus-ai.yaml
.agentic/workflows/: angular-upgrade.yml  mon-workflow.yml  mr-review.yml  spring-boot-upgrade.yml  workflow.schema.json
env/: docker-compose.yml
env/auth/: asta-realm.json  (+1 more)
model/: .gitignore  decorators.tmd  domain.tmd  topmodel.config  topmodel.config.schema.json
sources/backend/: Dockerfile  pom.xml
sources/backend/src/main/java/kleecontrib/asta/api/common/: ReferenceControllerImpl.java
sources/backend/src/main/java/kleecontrib/asta/api/securite/auth/: AuthControllerImpl.java
sources/backend/src/main/java/kleecontrib/asta/api/securite/profil/: ProfilControllerImpl.java
sources/backend/src/main/java/kleecontrib/asta/api/securite/utilisateur/: UtilisateurControllerImpl.java
sources/backend/src/main/java/kleecontrib/asta/commands/: ProfilCommands.java  ProfilCommandsImpl.java  UtilisateurCommands.java  UtilisateurCommandsImpl.java
sources/backend/src/main/java/kleecontrib/asta/configuration/: AppConfiguration.java  CommandsConfiguration.java  JpaConfiguration.java  MutationsConfiguration.java  QueriesConfiguration.java  SecurityConfiguration.java  ServicesConfiguration.java
sources/backend/src/main/java/kleecontrib/asta/configuration/properties/: AuthenticationProperties.java  FileStorageProperties.java
sources/backend/src/main/java/kleecontrib/asta/configuration/web/: GlobalExceptionHandler.java  WebConfiguration.java
sources/backend/src/main/java/kleecontrib/asta/daos/common/: TraductionDAO.java
sources/backend/src/main/java/kleecontrib/asta/daos/securite.utilisateur/: UtilisateurDAO.java
sources/backend/src/main/java/kleecontrib/asta/daos/securite/profil/: DroitProfilDAO.java  ProfilDAO.java
sources/backend/src/main/java/kleecontrib/asta/daos/securite/utilisateur/: UtilisateurDAO.java
sources/backend/src/main/java/kleecontrib/asta/main/: AstaMainApplication.java
sources/backend/src/main/java/kleecontrib/asta/mutations/: ProfilMutations.java  ProfilMutationsImpl.java  UtilisateurMutations.java  UtilisateurMutationsImpl.java
sources/backend/src/main/java/kleecontrib/asta/queries/: AuthenticationService.java  AuthenticationServiceImpl.java  ProfilQueries.java  ProfilQueriesImpl.java  Reference.java  ReferenceQueries.java  ReferenceQueriesImpl.java  UtilisateurQueries.java  UtilisateurQueriesImpl.java
sources/backend/src/main/java/kleecontrib/asta/services/: FileStorageException.java  FileStorageService.java  FileStorageServiceImpl.java
sources/backend/src/main/javagen/kleecontrib/asta/api/common/: ReferenceController.java
sources/backend/src/main/javagen/kleecontrib/asta/api/securite/auth/: AuthController.java
sources/backend/src/main/javagen/kleecontrib/asta/api/securite/profil/: ProfilController.java
sources/backend/src/main/javagen/kleecontrib/asta/api/securite/utilisateur/: UtilisateurController.java
sources/backend/src/main/javagen/kleecontrib/asta/dtos/securite/auth/: AuthProperties.java
sources/backend/src/main/javagen/kleecontrib/asta/dtos/securite/profil/: ProfilCommand.java  ProfilItem.java  ProfilItemRead.java  ProfilRead.java  ProfilWrite.java  SecuriteProfilDTOMappers.java
sources/backend/src/main/javagen/kleecontrib/asta/dtos/securite/utilisateur/: SecuriteUtilisateurDTOMappers.java  UtilisateurCommand.java  UtilisateurItem.java  UtilisateurRead.java  UtilisateurWrite.java
sources/backend/src/main/javagen/kleecontrib/asta/entities/common/: Traduction.java  Traduction_.java
sources/backend/src/main/javagen/kleecontrib/asta/entities/securite/: Droit.java  Droit_.java  TypeDroit.java  TypeDroit_.java  TypeUtilisateur.java  TypeUtilisateur_.java
sources/backend/src/main/javagen/kleecontrib/asta/entities/securite/profil/: DroitProfil.java  DroitProfil_.java  Profil.java  Profil_.java  SecuriteProfilMappers.java
sources/backend/src/main/javagen/kleecontrib/asta/entities/securite/utilisateur/: SecuriteUtilisateurMappers.java  Utilisateur.java  Utilisateur_.java
sources/backend/src/main/javagen/kleecontrib/asta/enums/securite/: DroitCode.java  TypeDroitCode.java  TypeUtilisateurCode.java
sources/backend/src/main/resources/: application.yml
sources/backend/src/main/resources/locale/: common.properties  securite.properties
sources/backend/src/test/java/kleecontrib/asta/: SpringBootVersionTest.java
sources/backend/src/test/java/kleecontrib/asta/configuration/: JpaConfigurationTest.java  SecurityConfigurationTest.java
(+161 files in other folders)
