---
module: Securite.Profil
tags:
  - queries
  - front
uses:
  - Securite/Data/Profil
  - Securite/Queries/Utilisateur
  - Securite/References

---
class:
  name: ProfilItem
  comment: Détail d'un profil en liste.
  properties:
    - alias:
        class: ProfilItemRead
  mappers:
    from:
      - params:
          - class: ProfilItemRead
---
class:
  name: ProfilRead
  comment: Détail d'un profil en lecture.

  properties:
    - alias:
        class: Profil
        exclude:
          - DateCreation
          - DateModification

    - alias:
        class: Profil
        include:
          - DateCreation
          - DateModification
      defaultValue: null
      domain: DO_DATE_HEURE

    - alias:
        class: Droit
        property: Code
      as: list
      prefix: true
      suffix: s

    - composition: UtilisateurItem
      name: Utilisateurs
      domain: DO_LISTE
      comment: Utilisateurs ayant ce profil.
  mappers:
    from:
      - params:
          - class: Profil
          - property:
              alias:
                class: Droit
                property: Code
              as: list
              prefix: true
              suffix: s
          - property:
              composition: UtilisateurItem
              name: Utilisateurs
              domain: DO_LISTE
              comment: Utilisateurs ayant ce profil.
